<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAKSHOPS</title>
    </head>

    <style>

        img {
            object-fit: cover;
            cursor: pointer;
            margin-bottom: 50px;
        }

        .greetings {
            text-align: center;
            margin-left: 350px;
            margin-right: 350px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 25px;
            margin-top: 5px;
            object-fit: cover;
        }

        .meals-word {
            color: rgb(100, 11, 185);
            font-size: 25px;
            margin-bottom: 0;
        }

        .drinks-word {
            color: rgb(100, 11, 185);
            font-size: 25px;
            margin-bottom: 0;
            margin-top: 50px;
        }

        .meal-click {
            margin-top: 5px;
            margin-bottom: 2px;
            font-size: large;
            color: rgb(56, 5, 82);
        }

        .meals-savory {
            display: flex;
        }

        .meals-savory img {
            margin-right: 10px;
        }

        .meals-savory img:hover {
            transform: scale(1.1);
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.3);
        }

        .fresh-drinks {
            display: flex;
        }

        .fresh-drinks img {
            margin: 3px;
        }

        .fresh-drinks img:hover {
            transform: scale(1.1);
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.3);
        }

        .next {
            margin-left: 600px;
            margin-top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(205, 131, 131);
            color: white;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }

        .next:hover {
            background-color: rgb(148, 65, 65);
        }

        .next:active {
            opacity: 0.8;
        }
            
    </style>

    <body>
        <body style="background-color: rgb(122, 173, 179);">
            <h1 class="greetings" style="background-color: rgb(166, 199, 225);
               color: rgb(122, 86, 156);">
               Welcome to Mak's Meals and Drinks</h1>
        </body>

        <h3 class="meals-word">
            1.You want to taste the best and savory meal? Please Click the Item below.
        </h3>
        <p class="meal-click">Click me &#10534;</p>
        
        <div class="meals-savory">
            <img src="meals.jpg" class="meals1" 
            title="Try me" alt="savory meals" width="300">
            <img src="meals2.jpg" class="meals2" 
            title="Try me for good taste" alt="savory meals" width="300">
            <img src="meals3.jpg" class="meals3" 
            title="You want something sweet? Try me" alt="savory meals" width="300">
            <img src="meals4.jpg" class="meals4" 
            title="Don't try them, I've all" alt="savory meals" width="300">
        </div>
        <hr>
        <h3 class="drinks-word">
            2.You're thirsty? Try our best in tummy drinks that can make you feel freshy.
             Please Click the Item below.
        </h3>

        <p class="meal-click">Click me &#10534;</p>

        <div class="fresh-drinks">
            <img src="drinks1.jpg" class="drinks1" 
            title="Pick me to feel freshy" alt="freshy drinks" width="300" height="250">
            <img src="drinks2.jpg" class="drinks2" 
            title="Pick me if you feeling weak" alt="freshy drinks" width="300" height="250">
            <img src="drinks3.jpg" class="drinks3" 
            title="Pick me if you want to chillax" alt="freshy drinks" width="300" height="250">
            <img src="drinks4.jpg" class="drinks4" 
            title="Wanna feel cleanliness in your tummy? Pick me" alt="freshy drinks" width="300" height="250">
        </div>

        <button class="next">Next</button>

    </body>
</html>